#splash {
  text-align: center;
  background-color: #05b9fa;
}
#quote1,#quote3,#quote5,#quote7,#quote9 {
  background-color: #05b9fa;
}
#quote2,#quote4,#quote6,#quote8,#quote10 {
  background-color: #3EFA05;
}
.homepagelink {
  color:black;
}
.responsive {
  max-width: 100%;
  height: auto;
}

#headline {
  color: black;
}
.centerclass{
    width: 150px;
}
#market1 {
  margin: 0 auto;

  height: 200px;
  width: 75%;
  background-color: #05b9fa;
}
#centernav {
  text-align: center;
}
#homelink {
  text-align:center; font-size: 50px;
}
#userprofile {
  
}
